<?php include 'include_head.php';?>


<div class="row">

  <div class="column-left">

    <!-- Show topic ################# -->

    <div id="box_news">

      <div class="topic">
        <h3><i class="fa fa-bullhorn"></i> พด. จัดสัมมนาวันแห่งการต่อต้านการแปรสภาพเป็นทะเลทรายปี' 60</h3>
        <!-- <img src="images/post/7.jpg"> -->
        <p>
                   จากการที่กรมพัฒนาที่ดินได้รับมอบหมายจากกระทรวงเกษตรและสหกรณ์ ให้รับผิดชอบในฐานะหน่วยงานผู้ประสานงานระดับชาติ (National Focal Agency) ของอนุสัญญาว่าด้วยการต่อต้านการแปรสภาพเป็นทะเลทราย (United Nations Convention to Combat Desertification : UNCCD) ซึ่งคณะรัฐมนตรีได้มีมติเห็นชอบให้ประเทศไทยภาคยานุวัติเข้าเป็นสมาชิกอนุสัญญาสหประชาชาติว่าด้วยการต่อต้านการแปรสภาพเป็นทะเลทราย เมื่อวันที่ 12 ธันวาคม 2543 และสหประชาชาติได้ประกาศให้วันที่ 17 มิถุนายนของทุกปี เป็นวันแห่งการต่อต้านการแปรสภาพเป็นทะเลทรายโลก (The World Day to Combat Desertification) เพื่อสร้างความตระหนักเกี่ยวกับการแปรสภาพเป็นทะเลทราย ความเสื่อมโทรมของที่ดินและภัยแล้ง รวมถึงการประชาสัมพันธ์การดําเนินงานตามอนุสัญญาฯ ให้ผู้เกี่ยวข้องได้รับทราบ เพื่อให้บรรลุวัตถุประสงค์ของการจัดตั้งวันแห่งการต่อต้านการแปรสภาพเป็นทะเลทรายโลก สํานักงานเลขาธิการอนุสัญญาจึงเชิญชวนประเทศภาคีสมาชิกจัดกิจกรรมต่างๆ เพื่อรณรงค์เผยแพร่และประชาสัมพันธ์กิจกรรมและการดําเนินงานของอนุสัญญาฯ ในประเทศของตน

        </p>
        <p>
                   นายสุรเดช เตียวตระกูล อธิบดีกรมพัฒนาที่ดิน กล่าวว่า สําหรับปี 2560 นี้ สํานักเลขาธิการอนุสัญญา UNCCD ได้กำหนดหัวข้อการรณรงค์คือ “Our Land, Our Home, Our Future" เพื่อมุ่งเน้นถึงปัญหาการอพยพ ย้ายถิ่นที่เกิดจากปัญหาความเสื่อมโทรมของที่ดิน โดยสิ่งสําคัญที่สุดคือ หากชุมชนเห็นถึงความสําคัญของการอนุรักษ์ฟื้นฟูความอุดมสมบูรณ์ของที่ดินและตระหนักถึงความสําคัญต่อการผลิตอาหารการสร้างรายได้และเป็นส่วนหนึ่งของการรักษาระบบนิเวศในชุมชน การสร้างความมั่นคงทางอาหารก็จะช่วยลดผลกระทบจากการย้ายถิ่นฐาน ละทิ้งพื้นที่ รวมทั้งหากรักษามาตรการ หรือแนวทางการปฏิบัติในการจัดการที่ดินให้เกิดการใช้ประโยชน์ที่ยั่งยืน ก็จะช่วยบรรเทาผลกระทบหรือสร้างการปรับตัวจากการเปลี่ยนแปลงต่อการพัฒนาด้านอื่นๆ


        </p>
        </div>

        </div> 

        <!-- End Show topic ################# -->


      </div><!-- column-left -->


      <div class="column-right">
        <?php include 'include_side.php';?>
      </div><!-- column-right -->

    </div><!-- row -->



    <?php include 'include_foot.php';?>
    <script>
      breadcrumb('พด. จัดสัมมนาวันแห่งการต่อต้านการแปรสภาพเป็นทะเลทรายปี\' 60', ['หน้าแรก', 'ข่าวประชาสัมพันธ์ พด.']);
      activemenu(2);
    </script>
  </body>
  </html>
